<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1 style="text-align: center;">CSS Assignment -5</h1>
    <span> 1.</span>
    <div class="box">
        <div class="box1 b"></div>
        <div class="box1 b"></div>
        <div class="box1 b"></div>
    </div>
    <div class="box2">
        <div class="b2 b"></div>
        <div class="b2 b"></div>
        <div class="b2 b"></div>
    </div>
    <div class="box3">
        <div class="b3 b"></div>
        <div class="b3 b"></div>
        <div class="b3 b"></div>
    </div>
    <div class="box4">
        <div class="b4 b"></div>
        <div class="b41 b"></div>
        <div class="b42 b"></div>
    </div>
    <span><a href="./index1.html"><button>PAGE-2</button></a></span>

</body>

</html>